{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "angular-dev",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["node_modules/.bin/ng", "serve"],
      "port": 4200
    },
    {
      "name": "karma-tests",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["node_modules/.bin/ng", "test"],
      "port": 9876
    }
  ]
}
